\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Methode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Methode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastische Eigenschaften von Gummi}{5}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Federkonstante mit Measure-Dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gleitreibung von Stahl auf Stahl}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{\caption@xref {1}{ on input line 182}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formel f\IeC {\"u}r die Federkraft}{7}}
\newlabel{D}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formel f\IeC {\"u}r die Periodendauer}{7}}
\newlabel{T}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formel f\IeC {\"u}r Reibungskraft}{7}}
\newlabel{mu}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte weiche Feder\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte harte Feder\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte Gummi\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Federkonstante durch statische Methode}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte weiche Feder\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte harte Feder\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Kraft-L\IeC {\"a}nge-Diagramm weiche Feder\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Kraft-L\IeC {\"a}nge-Diagramm harte Feder\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Federkonstante durch dynamische Methode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messwerte weiche Feder\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messwerte harte Feder\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Periodendauer-L\IeC {\"a}nge-Diagramm weiche Feder\relax }}{12}}
\newlabel{w}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Periodendauer-L\IeC {\"a}nge-Diagramm harte Feder\relax }}{12}}
\newlabel{h}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Berechnung Massen der Federn}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Elastizit\IeC {\"a}tsverhalten von Gummi}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Masse-Auslenkung-Diagramm\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Federkonstante \IeC {\"u}ber harmonische Schwingung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Masse-Auslenkung-Diagramm\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Berechnung des Gleitreibungskoeffizienten Stahl-Stahl}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Auslenkung-Zeit-Diagramm kleiner Winkel\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Auslenkung-Zeit-Diagramm gro\IeC {\ss }er Winkel\relax }}{17}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlerrechnung der statischen Methode}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung dynamische Methode}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehlerrechnung Gleitreibungskoeffizienten}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{21}}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{23}}
