\select@language {ngerman}
\contentsline {section}{\numberline {1}Versuchsziel}{3}
\contentsline {section}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {3.1}Statische Methode}{4}
\contentsline {subsection}{\numberline {3.2}Dynamische Methode}{4}
\contentsline {subsection}{\numberline {3.3}Elastische Eigenschaften von Gummi}{5}
\contentsline {subsection}{\numberline {3.4}Bestimmung der Federkonstante mit Measure-Dynamics}{6}
\contentsline {subsection}{\numberline {3.5}Gleitreibung von Stahl auf Stahl}{6}
\contentsline {section}{\numberline {4}Formeln}{7}
\contentsline {subsection}{\numberline {4.1}Formel f\IeC {\"u}r die Federkraft}{7}
\contentsline {subsection}{\numberline {4.2}Formel f\IeC {\"u}r die Periodendauer}{7}
\contentsline {subsection}{\numberline {4.3}Formel f\IeC {\"u}r Reibungskraft}{7}
\contentsline {section}{\numberline {5}Messwerte}{8}
\contentsline {section}{\numberline {6}Auswertung}{9}
\contentsline {subsection}{\numberline {6.1}Federkonstante durch statische Methode}{9}
\contentsline {subsection}{\numberline {6.2}Federkonstante durch dynamische Methode}{11}
\contentsline {subsection}{\numberline {6.3}Berechnung Massen der Federn}{13}
\contentsline {subsection}{\numberline {6.4}Elastizit\IeC {\"a}tsverhalten von Gummi}{14}
\contentsline {subsection}{\numberline {6.5}Federkonstante \IeC {\"u}ber harmonische Schwingung}{15}
\contentsline {subsection}{\numberline {6.6}Berechnung des Gleitreibungskoeffizienten Stahl-Stahl}{17}
\contentsline {section}{\numberline {7}Fehlerrechnung}{19}
\contentsline {subsection}{\numberline {7.1}Fehlerrechnung der statischen Methode}{19}
\contentsline {subsection}{\numberline {7.2}Fehlerrechnung dynamische Methode}{19}
\contentsline {subsection}{\numberline {7.3}Fehlerrechnung Gleitreibungskoeffizienten}{20}
\contentsline {section}{\numberline {8}Zusammenfassung}{21}
\contentsline {section}{\numberline {9}Literaturverzeichnis}{23}
\contentsline {section}{\numberline {10}Anhang}{23}
