\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Grundlagen}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflektivit\IeC {\"a}t nach dem Drude Modell\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drude}{{1}{4}{Reflektivität nach dem Drude Modell\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fabry-Perot-Filter\relax }}{4}{figure.caption.8}}
\newlabel{fig:fabry}{{2}{4}{Fabry-Perot-Filter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Versuchsaufbau und Versuchsdurchf\IeC {\"u}hrung}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Auswertung}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.1}Metallschichten einer Dicke von 200 und 20 nm}{6}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission und Reflexion an einer 200 nm dicken Silberschicht.\relax }}{6}{figure.caption.18}}
\newlabel{fig:spiegel}{{3}{6}{Transmission und Reflexion an einer 200 nm dicken Silberschicht.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gemessene Intensit\IeC {\"a}ten der Transmission und Reflexion an einer 20 nm dicken Silberschicht. Die Absorption wurde aus den Daten berechnet.\relax }}{7}{figure.caption.19}}
\newlabel{fig:m_20nm}{{4}{7}{gemessene Intensitäten der Transmission und Reflexion an einer 20 nm dicken Silberschicht. Die Absorption wurde aus den Daten berechnet.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.2}Zweischichtsystem aus 20 nm Metall und 500 nm Dielektrikum}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gemessene Intensit\IeC {\"a}ten der Transmission und Reflexion an einem Zweischichtsystem aus 20 nm Metall und 500 nm Dielektrikum. Die Absorption wurde aus den Daten berechnet.\relax }}{8}{figure.caption.21}}
\newlabel{fig:md_500}{{5}{8}{gemessene Intensitäten der Transmission und Reflexion an einem Zweischichtsystem aus 20 nm Metall und 500 nm Dielektrikum. Die Absorption wurde aus den Daten berechnet.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.3}Filter f\IeC {\"u}r 520 nm}{9}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gemessene Intensit\IeC {\"a}ten der Transmission und Reflexion an einem Filter aus einer etwa 151 nm dicken Kryolithschicht versehen mit hochreflektierenden Schichten. Die Absorption wurde aus den Daten berechnet.\relax }}{9}{figure.caption.25}}
\newlabel{fig:mdm_151}{{6}{9}{gemessene Intensitäten der Transmission und Reflexion an einem Filter aus einer etwa 151 nm dicken Kryolithschicht versehen mit hochreflektierenden Schichten. Die Absorption wurde aus den Daten berechnet.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.4}Interferenzfilter mit 500 nm Dielektrikum}{10}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gemessene Intensit\IeC {\"a}ten der Transmission und Reflexion an einem Filter aus einer etwa 500 nm dicken Kryolithschicht versehen mit hochreflektierenden Schichten. Die Absorption wurde aus den Daten berechnet.\relax }}{10}{figure.caption.27}}
\newlabel{fig:mdm_500}{{7}{10}{gemessene Intensitäten der Transmission und Reflexion an einem Filter aus einer etwa 500 nm dicken Kryolithschicht versehen mit hochreflektierenden Schichten. Die Absorption wurde aus den Daten berechnet.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation der Transmission an einem Schichtsystem aus einer 500 nm dicken Kryolithschicht versehen mit hochreflektierenden Schichten aus 20 nm Silber.\relax }}{11}{figure.caption.28}}
\newlabel{fig:mdm_500_sim}{{8}{11}{Simulation der Transmission an einem Schichtsystem aus einer 500 nm dicken Kryolithschicht versehen mit hochreflektierenden Schichten aus 20 nm Silber.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Fehlerbetrachtung}{11}{section.29}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}Auswertung}{12}{section.30}}
