QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	3	17.07.2015 01:41:30
geometry	641	0	639	879	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.25600000000000e+00	4.50000000000000e+00	4.50000000000000e+00
1	1.88400000000000e+00	6.00000000000000e+00	6.00000000000000e+00
2	2.19800000000000e+00	6.75000000000000e+00	6.75000000000000e+00
3	2.51200000000000e+00	8.25000000000000e+00	8.25000000000000e+00
4	2.82600000000000e+00	1.27500000000000e+01	1.27500000000000e+01
5	3.14000000000000e+00	2.55000000000000e+01	2.25000000000000e+01
6	3.26560000000000e+00	6.75000000000000e+01	4.05000000000000e+01
7	3.39120000000000e+00	1.05000000000000e+02	4.95000000000000e+01
8	3.51680000000000e+00	3.75000000000000e+01	3.30000000000000e+01
9	3.64240000000000e+00	2.85000000000000e+01	1.50000000000000e+01
10	3.76800000000000e+00	1.35000000000000e+01	1.35000000000000e+01
11	4.08200000000000e+00	6.00000000000000e+00	6.00000000000000e+00
12	4.39600000000000e+00	5.25000000000000e+00	5.25000000000000e+00
</data>
</table>
<multiLayer>
Grafik1	1	1	17.07.2015 01:41:37
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<graph>
ggeometry	12	11	1253	826
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#808080	0	0.5	#a0a0a4	2	0.4	#808080	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	0	1	0	
AxesTitles	Frequenz ω [<sup>1</sup>/<sub>s</sub>]	Auslenkung Φ [°]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	MS Shell Dlg 2	22	75	0	0	0
ScaleFont0	MS Shell Dlg 2	17	75	0	0	0
ScaleFont1	MS Shell Dlg 2	17	75	0	0	0
ScaleFont2	MS Shell Dlg 2	17	75	0	0	0
ScaleFont3	MS Shell Dlg 2	17	75	0	0	0
AxisFont0	MS Shell Dlg 2	17	50	0	0	0
AxisFont1	MS Shell Dlg 2	17	50	0	0	0
AxisFont2	MS Shell Dlg 2	17	50	0	0	0
AxisFont3	MS Shell Dlg 2	17	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	15	3	#000000	#00ffff	0	#000000	14	1	2	0	0	29	1
curve	Tabelle1_1	Tabelle1_3	1	0	#00ff00	0	1	9	2	#000000	#ff8000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LorentzFit1</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>1.256	4.396</Range>
<Points>100</Points>
<Constant>A	36.772033050546</Constant>
<Constant>w	0.21925670979307</Constant>
<Constant>xc	3.3598342357706</Constant>
<Constant>y0	6.0004382718796</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#808080</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LorentzFit2</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>1.256	4.396</Range>
<Points>100</Points>
<Constant>A	25.5572889369195</Constant>
<Constant>w	0.354668098834672</Constant>
<Constant>xc	3.36265206767921</Constant>
<Constant>y0	5.12670607599925</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#008000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	120	0	7	5	0	0
scale	1	0	120	0	8	5	0	0
scale	2	1	4.5	0	8	5	0	0
scale	3	1	4.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	16
EnabledTickLabels	1	1	1	1
<line>	3.35	0	3.35	120	1	#000000	SolidLine	0	0	4	45	1	1</line>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.0880312228968</x>
<y>115.96638655462</y>
<right>2.07762359063313</right>
<bottom>94.6218487394958</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1) schwache Dämpfung 
\l(2) starke Dämpfung
\l(3) Fit schwache Dämpfung 
\l(4) Fit starke Dämpfung
</Text>
<Font>MS Shell Dlg 2	17	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.2888117953166</x>
<y>-0.16806722689076</y>
<right>3.44666088464874</right>
<bottom>-7.05882352941176</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
ω<sub>0</sub>
</Text>
<Font>Arial Black	16	87	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[17.07.2015 01:41:50	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 2,0000000000000e-01 bis x = 7,0000000000000e-01
A (Fläche) = 5,8554192755647e+00 +/- 3,3862829774314e-01
xc (Mitte) = 5,3500545155582e-01 +/- 7,9257786710550e-04
w (Breite) = 3,4913488820552e-02 +/- 2,6463834952449e-03
y0 (Offset) = 6,0004382718796e+00 +/- 1,3448128737707e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,1959402560476e+01
R^2 = 0,9900365456022
Angepasstes R^2 = 0,9850548184034
RMSE (Standardabweichung) = 3,45823691503
RSS (Summe der quadrierten Restwerte) = 107,6346230443
---------------------------------------------------------------------------------------
Iterationen = 11
Status = success
---------------------------------------------------------------------------------------
[17.07.2015 01:42:02	Diagramm: ''Grafik1'']
Gauß-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 2,0000000000000e-01 bis x = 7,0000000000000e-01
A (Fläche) = 4,0071194110141e+00 +/- 3,6573144513471e-01
xc (Mitte) = 5,3574257336301e-01 +/- 1,4618481839023e-03
w (Breite) = 3,3743675265830e-02 +/- 3,0930557538329e-03
y0 (Offset) = 9,7732295497135e+00 +/- 2,4001128257615e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 4,9928460968834e+01
R^2 = 0,9584042813596
Angepasstes R^2 = 0,9376064220394
RMSE (Standardabweichung) = 7,066007427737
RSS (Summe der quadrierten Restwerte) = 449,3561487195
---------------------------------------------------------------------------------------
Iterationen = 13
Status = success
---------------------------------------------------------------------------------------
[17.07.2015 01:42:21	Diagramm: ''Grafik1'']
Boltzmann (Sigmoidal) Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A2+(A1-A2)/(1+exp((x-x0)/dx))
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 2,0000000000000e-01 bis x = 7,0000000000000e-01
A1 (Anfangswert) = 6,4685509556952e+00 +/- 1,5246900748025e+01
A2 (Endwert) = 3,6280478834496e+01 +/- 1,1917061591223e+01
x0 (Zentrum) = 4,6534804921238e-01 +/- 1,1731822210352e-01
dx (Zeitkonstante) = 1,0474331862749e-02 +/- 7,2032340753385e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,1926733615634e+02
R^2 = 0,2341525308789
Angepasstes R^2 = -0,1487712036816
RMSE (Standardabweichung) = 30,31942176487
RSS (Summe der quadrierten Restwerte) = 8.273,406025407
---------------------------------------------------------------------------------------
Iterationen = 35
Status = success
---------------------------------------------------------------------------------------
[17.07.2015 01:42:36	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 2,0000000000000e-01 bis x = 7,0000000000000e-01
A (Fläche) = 5,8554192755647e+00 +/- 3,3862829774314e-01
xc (Mitte) = 5,3500545155582e-01 +/- 7,9257786710550e-04
w (Breite) = 3,4913488820552e-02 +/- 2,6463834952449e-03
y0 (Offset) = 6,0004382718796e+00 +/- 1,3448128737707e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,1959402560476e+01
R^2 = 0,9900365456022
Angepasstes R^2 = 0,9850548184034
RMSE (Standardabweichung) = 3,45823691503
RSS (Summe der quadrierten Restwerte) = 107,6346230443
---------------------------------------------------------------------------------------
Iterationen = 11
Status = success
---------------------------------------------------------------------------------------
[17.07.2015 01:43:04	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: Tabelle1_3, unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 2,0000000000000e-01 bis x = 7,0000000000000e-01
A (Fläche) = 4,0696319963248e+00 +/- 2,7124768496008e-01
xc (Mitte) = 5,3545415090433e-01 +/- 1,1295598412795e-03
w (Breite) = 5,6475811916349e-02 +/- 4,1496444075504e-03
y0 (Offset) = 5,1267060759992e+00 +/- 8,1946683363086e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 3,5557435226539e+00
R^2 = 0,9879080071167
Angepasstes R^2 = 0,9818620106751
RMSE (Standardabweichung) = 1,885667924809
RSS (Summe der quadrierten Restwerte) = 32,00169170388
---------------------------------------------------------------------------------------
Iterationen = 9
Status = success
---------------------------------------------------------------------------------------

[17.07.2015 02:32:54	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,2560000000000e+00 bis x = 4,3960000000000e+00
A (Fläche) = 3,6772033050546e+01 +/- 2,1265857098269e+00
xc (Mitte) = 3,3598342357706e+00 +/- 4,9773890054225e-03
w (Breite) = 2,1925670979307e-01 +/- 1,6619288350138e-02
y0 (Offset) = 6,0004382718796e+00 +/- 1,3448128737707e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,1959402560476e+01
R^2 = 0,9900365456022
Angepasstes R^2 = 0,9850548184034
RMSE (Standardabweichung) = 3,45823691503
RSS (Summe der quadrierten Restwerte) = 107,6346230443
---------------------------------------------------------------------------------------
Iterationen = 11
Status = success
---------------------------------------------------------------------------------------
[17.07.2015 02:32:59	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: Tabelle1_3, unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,2560000000000e+00 bis x = 4,3960000000000e+00
A (Fläche) = 2,5557288936920e+01 +/- 1,7034354615493e+00
xc (Mitte) = 3,3626520676792e+00 +/- 7,0936358032349e-03
w (Breite) = 3,5466809883467e-01 +/- 2,6059766879417e-02
y0 (Offset) = 5,1267060759992e+00 +/- 8,1946683363086e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 3,5557435226539e+00
R^2 = 0,9879080071167
Angepasstes R^2 = 0,9818620106751
RMSE (Standardabweichung) = 1,885667924809
RSS (Summe der quadrierten Restwerte) = 32,00169170388
---------------------------------------------------------------------------------------
Iterationen = 9
Status = success
---------------------------------------------------------------------------------------
</log>