\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Versuchsablauf}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Ger\IeC {\"a}te:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuch 1: Bestimmung des Drehverm\IeC {\"o}gens von Lactose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuch 2: Untersuchung einer 3D-Brille}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Voruntersuchung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formel f\IeC {\"u}r das spezifische Drehverm\IeC {\"o}gen \IeC {\"u}ber Drehung der Polarisationsebene}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formel f\IeC {\"u}r das spezifische Drehverm\IeC {\"o}gen \IeC {\"u}ber Natrium-D-Linie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung des Drehverm\IeC {\"o}gens von Lactose}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}t-Winkel-Diagramm-ohne-K\IeC {\"u}vette\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensit\IeC {\"a}t-Winkel-Diagramm-mit-K\IeC {\"u}vette\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensit\IeC {\"a}t-Winkel-Diagramm rote LED\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensit\IeC {\"a}t-Winkel-Diagramm gr\IeC {\"u}ne LED\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minima zur Bestimmung von $\Delta \varphi $\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechenergebnisse f\IeC {\"u}r $\alpha $\relax }}{9}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rechenergebnisse f\IeC {\"u}r $\alpha $\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung des Versuchs \IeC {\"u}ber die 3D-Brille}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Voruntersuchung:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hauptversuch:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensit\IeC {\"a}t-Winkel-Diagramm der 3D-Brille\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlerquellen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung spezifischer Drehwinkel}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rechenergebnisse und Fehler f\IeC {\"u}r $\alpha $\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zusammenfassung al unserer Messergebnisse\relax }}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{16}}
