\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Gitterkonstante/Schallwellenl\IeC {\"a}nge}{5}}
\newlabel{welle}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berechnung der Schallgeschwindigkeit}{5}}
\newlabel{Schall}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung des Kompressionsmodul}{5}}
\newlabel{Komp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messwerte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auswertung der Gitterkonstante/Schallwellenl\IeC {\"a}nge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung Schallgeschwindigkeit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schallgeschwindigkeitsmessung bei Wasser\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schallgeschwindigkeitsmessung bei Glycerin\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung Kompressionsmodul}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlerrechnung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fehlerquellen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fehler bei der Gitterkonstante /Schallwellenl\IeC {\"a}nge}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fehler bei der Schallgeschwindigkeit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fehler beim Kompressionsmodul}{17}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{20}}
\bibcite{3}{3}
\bibcite{A}{A}
\citation{A}
\citation{A}
\citation{A}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{23}}
