\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{43}{{\caption@xref {43}{ on input line 133}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\newlabel{1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r Luft\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r CO$_2$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r Argon\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r Luft\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r CO$_2$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ergebnisse f\IeC {\"u}r Argon\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fehler f\IeC {\"u}r Luft\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fehler f\IeC {\"u}r CO$_2$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fehler f\IeC {\"u}r Argon\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergebnisse f\IeC {\"u}r Luft\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnisse f\IeC {\"u}r CO$_2$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ergebnisse f\IeC {\"u}r Argon\relax }}{9}}
\bibcite{1}{1}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{10}}
