\select@language {ngerman}
\contentsline {section}{\numberline {1}Versuchsziel}{3}
\contentsline {section}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {section}{\numberline {4}Formeln}{6}
\contentsline {section}{\numberline {5}Messwerte}{6}
\contentsline {section}{\numberline {6}Auswertung}{7}
\contentsline {section}{\numberline {7}Fehlerrechnung}{8}
\contentsline {section}{\numberline {8}Zusammenfassung}{9}
\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}
\contentsline {section}{\numberline {10}Anhang}{10}
