\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Quantenmechanische Betrachtung der Kernspinresonanz}{3}{subsection.3}}
\newlabel{SG2}{{{SG2}}{3}{Quantenmechanische Betrachtung der Kernspinresonanz}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Klassische Betrachtung der Kernspinresonanz}{4}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Versuchsaufbau}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messapparatur der Firma Teachspin.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{6}{Messapparatur der Firma Teachspin.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Auswertung}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.1}Free Induction Decay}{7}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FID Messung f\IeC {\"u}r leichtes Mineral\IeC {\"o}l.\relax }}{7}{figure.caption.18}}
\newlabel{fig:FID}{{2}{7}{FID Messung für leichtes Mineralöl.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.2}Spin-Echo}{8}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin Echo Messung f\IeC {\"u}r leichtes Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{8}{figure.caption.21}}
\newlabel{fig:SE}{{3}{8}{Spin Echo Messung für leichtes Mineralöl. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.3}Carr-Purcell und Meiboom-Gill}{8}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CP Messung f\IeC {\"u}r leichtes Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{9}{figure.caption.25}}
\newlabel{fig:CP}{{4}{9}{CP Messung für leichtes Mineralöl. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MG Messung f\IeC {\"u}r leichtes Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{10}{figure.caption.26}}
\newlabel{fig:MG}{{5}{10}{MG Messung für leichtes Mineralöl. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.4}Inversion Recovery}{11}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IR Messung f\IeC {\"u}r leichtes Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{11}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.5}Berechnete Relaxationszeiten aller Proben}{12}{subsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aus dem Fit gewonnene Relaxationszeiten der Proben mit den unterschiedlichen Messmethoden. Zum Vergleich stehen die bekannten Literaturwerte (Quellenverweis) in den letzten zwei Spalten.\relax }}{13}{table.caption.31}}
\newlabel{tab:relaxationszeiten}{{1}{13}{Aus dem Fit gewonnene Relaxationszeiten der Proben mit den unterschiedlichen Messmethoden. Zum Vergleich stehen die bekannten Literaturwerte (Quellenverweis) in den letzten zwei Spalten.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.6}Fluorinert Probe}{14}{subsection.32}}
\newlabel{fig:fluorinert}{{7a}{14}{Strukturformel von Fluorinert FC-70.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:fluorinert}{{a}{14}{Strukturformel von Fluorinert FC-70.\relax }{figure.caption.33}{}}
\newlabel{fig:fft}{{7b}{14}{Fouriertransformierte des FID-Signals der fluorinerten Probe.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:fft}{{b}{14}{Fouriertransformierte des FID-Signals der fluorinerten Probe.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Fehlerbetrachtung}{14}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}Zusammenfassung}{14}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  6}Anhang}{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.1}Free Induction Decay}{15}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Induction Decay von einer L\IeC {\"o}sung aus 10\% Glycerin und 90\% Wasser mit einer exponentiellen Fitfunktion.\relax }}{15}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free Induction Decay von einer L\IeC {\"o}sung aus 20\% Glycerin und 80\% Wasser mit einer exponentiellen Fitfunktion.\relax }}{16}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free Induction Decay von einer L\IeC {\"o}sung aus 50\% Glycerin und 50\% Wasser mit einer exponentiellen Fitfunktion.\relax }}{16}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free Induction Decay der Glycerin Probe mit einer exponentiellen Fitfunktion.\relax }}{17}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Free Induction Decay der schweren Mineral\IeC {\"o}l Probe mit einer exponentiellen Fitfunktion.\relax }}{17}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free Induction Decay von Wasser mit einer exponentiellen Fitfunktion.\relax }}{18}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.2}Spin Echo}{19}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spin Echo Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 10\% Glycerin und 90\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{19}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spin Echo Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 20\% Glycerin und 80\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{19}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spin Echo Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 50\% Glycerin und 50\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{20}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spin Echo Messung f\IeC {\"u}r Glycerin. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spin Echo Messung f\IeC {\"u}r schweres Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{21}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spin Echo Messung f\IeC {\"u}r Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{21}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.3}Meiboom-Gill}{22}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Meiboom-Gill Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 10\% Glycerin und 90\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{22}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Meiboom-Gill Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 20\% Glycerin und 80\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{22}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Meiboom-Gill Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 50\% Glycerin und 50\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{23}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Meiboom-Gill Messung f\IeC {\"u}r Glycerin. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{23}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Meiboom-Gill Messung f\IeC {\"u}r schweres Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{24}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Meiboom-Gill Messung f\IeC {\"u}r Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{24}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.4}Inversion Recovery}{25}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Inversion Recovery Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 10\% Glycerin und 90\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{25}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inversion Recovery Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 20\% Glycerin und 80\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{25}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Inversion Recovery Messung f\IeC {\"u}r eine L\IeC {\"o}sung aus 50\% Glycerin und 50\% Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{26}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Inversion Recovery Messung f\IeC {\"u}r Glycerin. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{26}{figure.caption.62}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Inversion Recovery Messung f\IeC {\"u}r schweres Mineral\IeC {\"o}l. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{27}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Inversion Recovery Messung f\IeC {\"u}r Wasser. Durch die Maxima wird eine Exponentialfunktion gelegt.\relax }}{27}{figure.caption.64}}
\bibcite{2}{2}
\bibcite{3}{3}
