\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ben\IeC {\"o}tigte Ger\IeC {\"a}te}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messungen mit Gleichstrom}{4}}
\citation{A}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messungen mit Wechselstrom}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{5}}
\newlabel{2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shockleysche Beziehung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energie eines Lichtteilchens}{6}}
\newlabel{E}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r Germaniumdiode\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r Siliziumdiode\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r Zenerdiode\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Germanium- und Silizium-Diode}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Germanium-Diode in Durchlassrichtung\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silizium-Diode in Durchlassrichtung\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Germanium-Diode in Sperrrichtung\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silizium-Diode in Sperrrichtung\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zener-Diode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zener-Diode in Sperr- und Durchlassrichtung\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zener-Diode in Durchlassrichtung\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zener-Diode in Sperrrichtung\relax }}{12}}
\newlabel{3}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LEDs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kennlinie blaue LED\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kennlinie rote LED\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fragen}{14}}
\citation{B}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kennlinien f\IeC {\"u}r Germanium und Silizium-Dioden$^{\cite  {B}}$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spannungsschwellen bei LEDs\relax }}{16}}
\bibcite{1}{1}
\bibcite{A}{A}
\bibcite{B}{B}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{17}}
