\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und -Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Winkelrichtgr\IeC {\"o}\IeC {\ss }e D'}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statische Methode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamische Methode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messungen am symmetrischen, anisotropen K\IeC {\"o}rper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messungen am symmetrischen, isotropen K\IeC {\"o}rper}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung der Schwingungsdauer pro Periode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung der Winkelrichtgr\IeC {\"o}\IeC {\ss }e}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}statische Methode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}dynamische Methode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berechnung f\IeC {\"u}r die Tr\IeC {\"a}gheitsmomente J}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte statische Methode\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte dynamische Methode\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r anisotrope Verteilung\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r isotrope Verteilung\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Berechnung der Schwingungsdauer pro Periode}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auswertung dynamische Methode\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auswertung f\IeC {\"u}r anisotrope und isotrope Verteilung\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung der Winkelrichtgr\IeC {\"o}\IeC {\ss }e}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}statische Methode}{8}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}dynamische Methode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswertung f\IeC {\"u}r die Tr\IeC {\"a}gheitsmomente J}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kugel-Oktant$^{\cite  {A}}$\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Auswertung des Tr\IeC {\"a}gheitsmomentes J f\IeC {\"u}r anisotrope Verteilung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Auswertung des Tr\IeC {\"a}gheitsmomentes J f\IeC {\"u}r isotrope Verteilung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\frac  {1}{T}$ an jedem Bohrloch \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlerquellen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fehler bei der Schwingungsdauer pro Periode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fehler bei der Winkelrichtgr\IeC {\"o}\IeC {\ss }e}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fehler f\IeC {\"u}r die Tr\IeC {\"a}gheitsmomente J}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auswertung dynamische Methode\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auswertung f\IeC {\"u}r anisotrope und isotrope Verteilung\relax }}{13}}
\bibcite{1}{1}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{15}}
