\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ben\IeC {\"o}tigte Ger\IeC {\"a}te}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsdurchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundbelastung durch den Ausleger}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bremskraft in Abh\IeC {\"a}ngigkeit vom Radius}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bremskraft in Abh\IeC {\"a}ngigkeit von der Drehzahl}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bremskraft in Abh\IeC {\"a}ngigkeit von der Magnetfeldst\IeC {\"a}rke}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Bremskraft in Abh\IeC {\"a}ngigkeit von der Feldgeometrie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Bremskraft in Abh\IeC {\"a}ngigkeit von dem Scheibenmaterial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Energiebetrachtung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Motor als Stromgenerator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formeln f\IeC {\"u}r Bremskraft und Bremsdrehmoment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formeln f\IeC {\"u}r die Leistung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte in Abh\IeC {\"a}ngigkeit vom Radius\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwertein Abh\IeC {\"a}ngigkeit von der Drehzahl\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r den Motor\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte in Abh\IeC {\"a}ngigkeit von der Magnetfeldst\IeC {\"a}rke\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte in Abh\IeC {\"a}ngigkeit von der Feldgeometrie\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messwerte in Abh\IeC {\"a}ngigkeit vom Scheibenmaterial\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messwerte f\IeC {\"u}r die Energiebetrachtung\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundbelastung durch den Ausleger}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bremskraft in Abh\IeC {\"a}ngigkeit vom Radius}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnisse Bremskraft und Bremsdrehmoment\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bremsdrehmoment in Abh\IeC {\"a}ngigkeit vom Radius\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bremskraft in Abh\IeC {\"a}ngigkeit von der Drehzahl}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergebnisse Bremskraft und Bremsdrehmoment\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bremsdrehmoment in Abh\IeC {\"a}ngigkeit zur Umdrehung\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bremskraft in Abh\IeC {\"a}ngigkeit von der Magnetfeldst\IeC {\"a}rke}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ergebnisse Bremskraft und Bremsdrehmoment\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bremsdrehmoment in Abh\IeC {\"a}ngigkeit zum Spulenstrom\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bremskraft in Abh\IeC {\"a}ngigkeit von der Feldgeometrie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Abh\IeC {\"a}ngigkeit Radius}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Abh\IeC {\"a}ngigkeit Drehzahl}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Abh\IeC {\"a}ngigkeit Spulenstrom}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Ergebnisse f\IeC {\"u}r breite Polschuhe}{15}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ergebnisse Bremskraft und Bremsdrehmoment\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ergebnisse Bremskraft und Bremsdrehmoment\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bremskraft in Abh\IeC {\"a}ngigkeit von dem Scheibenmaterial}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ergebnisse Bremskraft und Bremsdrehmoment\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Energiebetrachtung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Berechnung der Leistungen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Wirkungsgrade}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor als Stromgenerator}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Motor mit aktiver Spule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Motor ohne aktive Spule}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerquellen und Fehlerrechnung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlerquellen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{20}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{A}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{21}}
