\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ermittlung der Eigenfrequenz}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bestimmung des logarithmischen Dekrements $\Lambda $ und der Abklingkonstanten $\delta $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Qualitativer Vergleich zwischen ged\IeC {\"a}mpften und unged\IeC {\"a}mpften Verhalten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aufzeichnung der Resonanzkurve und Phasenverschiebung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formel f\IeC {\"u}r die Eigenfrequenz}{7}}
\newlabel{T}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formel des Dekrements $\Lambda $}{7}}
\newlabel{Lambda}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formel der Abklingkonstante $\delta $}{7}}
\newlabel{delta}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formel f\IeC {\"u}r die Phasenverschiebung}{7}}
\newlabel{tan}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte unged\IeC {\"a}mpfte Schwingung\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ged\IeC {\"a}mpfte Schwingung;  I=0,2\tmspace  +\thinmuskip {.1667em}A\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ged\IeC {\"a}mpfte Schwingung;  I=0,4\tmspace  +\thinmuskip {.1667em}A\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte Phasenverschiebung\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ermittelung der Eigenfrequenzen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnisse Eigenfrequenz\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logarithmisches Dekrement und die Abklingkonstante}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces schwach ged\IeC {\"a}mpfte Schwingung\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stark ged\IeC {\"a}mpfte Schwingung\relax }}{10}}
\newlabel{8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplituden-Periode-Diagramm\relax }}{11}}
\newlabel{9}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vergleich unged\IeC {\"a}mpfte und ged\IeC {\"a}mpfte Schwingung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stark ged\IeC {\"a}mpfte Schwingung\relax }}{12}}
\newlabel{9}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resonanzkurve}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resonanzkurven beider D\IeC {\"a}mpfungen\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phasenverschiebung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenverschiebung beider D\IeC {\"a}mpfungen\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehler bei der Eigenfrequenzen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ergebnisse Eigenfrequenz samt Fehler\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler logarithmisches Dekrement}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Amplituden-Periode-Diagramm\relax }}{16}}
\newlabel{9}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehler Abklingkonstante}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zusammenfassung Eigenfrequenz\relax }}{17}}
\bibcite{1}{1}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{18}}
