\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Termschema Nd:YAG-Laser\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schemetische Darstellung der Frequenzverdopplung\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgangsleistung als Funktion des Diodenstroms f\IeC {\"u}r den cw- Laser (blau), den gepulsten Laser (magenta), f\IeC {\"u}r die resonatorexterne Frequenzverdopplung (gr\IeC {\"u}n) und f\IeC {\"u}r die resonatorinterne Frequenzverdopplung (Cyan).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Ausgangsleistung bei verschiedenen Auskoppelungsgraden\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bla}{{5a}{2}}
\newlabel{sub@bla}{{a}{2}}
