\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ben\IeC {\"o}tigte Ger\IeC {\"a}te}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Nullrate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der der Z\IeC {\"a}hlrate in Abh\IeC {\"a}ngigkeit der Dicke der Abschirmung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formel zur Ermittlung des Mittelwerts:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formeln f\IeC {\"u}r die effektive Z\IeC {\"a}hlrate:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formeln f\IeC {\"u}r die Absorption von Gammastrahlen:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formel f\IeC {\"u}r die Berechnung der Halbwertsdicke $x_{1/2}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formel f\IeC {\"u}r die Berechnung der noch nicht zerfallenen Kerne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formel f\IeC {\"u}r die Berechnung der Zerfallskonstante}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formel f\IeC {\"u}r die Berechnung der Aktivit\IeC {\"a}t}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r Aluminium\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r Blei\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ermittlung der durchschnittlichen Messwerte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berechnung der effektiven Z\IeC {\"a}hlrate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung von $\alpha $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Berechnung der Halbwertsdicke $x_{1/2}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Berechnung der Aktivit\IeC {\"a}t des $^{60}$Co-Pr\IeC {\"a}parats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tabelle f\IeC {\"u}r die Auswertungen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r Aluminium\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte f\IeC {\"u}r Blei\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z\IeC {\"a}hlrate-Dicke-Diagramm f\IeC {\"u}r Aluminium\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z\IeC {\"a}hlrate-Dicke-Diagramm f\IeC {\"u}r Blei\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerquellen und Fehlerrechnung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlerquellen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fehler bei der Nullrate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fehler bei der effektiven Z\IeC {\"a}hlrate}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnisse f\IeC {\"u}r Aluminium\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnisse f\IeC {\"u}r Blei\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fehler beim Abschw\IeC {\"a}chungskoeffizient}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Berechnung der Halbwertsdicke $\Delta x_{1/2}$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fehler f\IeC {\"u}r $\alpha $ und $x_{1/2}$\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{A}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{16}}
