\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Grundlagen}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische He-Ne-R\IeC {\"o}hre des Laseraufbaus [5]\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roehre}{{1}{4}{Schematische He-Ne-Röhre des Laseraufbaus [5]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Termschema des He-Ne-Lasers [1]\relax }}{4}{figure.caption.9}}
\newlabel{fig:termschema}{{2}{4}{Termschema des He-Ne-Lasers [1]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematisches Bild eines Gau\IeC {\ss }-Strahls mit Abmessungsparametern. [3]\relax }}{6}{figure.caption.19}}
\newlabel{fig:gauss}{{3}{6}{Schematisches Bild eines Gauß-Strahls mit Abmessungsparametern. [3]\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Pre-Lab Exercises}{6}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensit\IeC {\"a}tsverteilung verschiedener TEM-Moden [4] \relax }}{7}{figure.caption.20}}
\newlabel{fig:tem}{{4}{7}{Intensitätsverteilung verschiedener TEM-Moden [4] \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Termschema eines 4-Niveau Lasers [2]\relax }}{7}{figure.caption.22}}
\newlabel{fig:vier_niveau}{{5}{7}{Termschema eines 4-Niveau Lasers [2]\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Versuchsdurchf\IeC {\"u}hrung}{8}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Auswertung}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.1}Resonatorstabilit\IeC {\"a}t}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  3.1.1}Leistung als Funktion der Resontorl\IeC {\"a}nge}{9}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leistung als Funktion der Resonatorl\IeC {\"a}nge f\IeC {\"u}r den konfokalen Resonator\relax }}{9}{figure.caption.27}}
\newlabel{fig:Resonatorlange1}{{6}{9}{Leistung als Funktion der Resonatorlänge für den konfokalen Resonator\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung als Funktion der Resonatorl\IeC {\"a}nge f\IeC {\"u}r den hemisph\IeC {\"a}rischen Resonator\relax }}{10}{figure.caption.28}}
\newlabel{fig:Resonatorlange2}{{7}{10}{Leistung als Funktion der Resonatorlänge für den hemisphärischen Resonator\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  3.1.2}Leistung als Funktion des Resonatorabstandes}{11}{subsubsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leistung als Funktion des Resonatorabstandes f\IeC {\"u}r den konfokalen Resonator\relax }}{11}{figure.caption.30}}
\newlabel{fig:Rohr1}{{8}{11}{Leistung als Funktion des Resonatorabstandes für den konfokalen Resonator\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leistung als Funktion des Resonatorabstandes f\IeC {\"u}r den hemisph\IeC {\"a}rischen Resonator\relax }}{11}{figure.caption.31}}
\newlabel{fig:Rohr2}{{9}{11}{Leistung als Funktion des Resonatorabstandes für den hemisphärischen Resonator\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  3.1.3}Leistung als Funktion des Stromes}{12}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leistung als Funktion des Stromes f\IeC {\"u}r den konfokalen Resonator\relax }}{12}{figure.caption.33}}
\newlabel{fig:Strom1}{{10}{12}{Leistung als Funktion des Stromes für den konfokalen Resonator\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leistung als Funktion des Stromes f\IeC {\"u}r den hemisph\IeC {\"a}rischen Resonator\relax }}{12}{figure.caption.34}}
\newlabel{fig:Strom2}{{11}{12}{Leistung als Funktion des Stromes für den hemisphärischen Resonator\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.2}Untersuchung TEM-Moden}{13}{subsection.35}}
\newlabel{fig:Grund}{{\caption@xref {fig:Grund}{ on input line 555}}{13}{Untersuchung TEM-Moden}{figure.caption.36}{}}
\newlabel{fig:Donut}{{\caption@xref {fig:Donut}{ on input line 559}}{13}{Untersuchung TEM-Moden}{figure.caption.36}{}}
\newlabel{fig:Split}{{\caption@xref {fig:Split}{ on input line 563}}{13}{Untersuchung TEM-Moden}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufgenommene TEM-Moden mit hilfe eines konfokalen Resonators\relax }}{13}{figure.caption.36}}
\newlabel{bla}{{12}{13}{Aufgenommene TEM-Moden mit hilfe eines konfokalen Resonators\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.3}Divergenz}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.4}Longitudinale Moden}{13}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Longitudinale Moden bei 45\tmspace  +\thinmuskip {.1667em}cm Abstand\relax }}{14}{figure.caption.39}}
\newlabel{fig:45}{{13}{14}{Longitudinale Moden bei 45\,cm Abstand\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Longitudinale Moden bei 55\tmspace  +\thinmuskip {.1667em}cm Abstand\relax }}{14}{figure.caption.39}}
\newlabel{fig:55}{{14}{14}{Longitudinale Moden bei 55\,cm Abstand\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Longitudinale Moden bei 65\tmspace  +\thinmuskip {.1667em}cm Abstand\relax }}{14}{figure.caption.39}}
\newlabel{fig:65}{{15}{14}{Longitudinale Moden bei 65\,cm Abstand\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.5}Messung mit Etalon}{14}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leistung der einzelnen longitudinalen Moden. \IeC {\"U}ber diese wurde ein Gau\IeC {\ss }fit angelegt.\relax }}{14}{figure.caption.41}}
\newlabel{fig:Etalon}{{16}{14}{Leistung der einzelnen longitudinalen Moden. Über diese wurde ein Gaußfit angelegt.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.6}Selektion mit dem doppelbrechendem Kristall}{15}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spektrometermessung f\IeC {\"u}r verschiedene Drehwinkel des doppelbrechenden Prismas.\relax }}{15}{figure.caption.43}}
\newlabel{fig:prisma}{{17}{15}{Spektrometermessung für verschiedene Drehwinkel des doppelbrechenden Prismas.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Fehlerbetrachtung}{15}{section.44}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}Zusammenfassung}{16}{section.45}}
