\babel@toc {ngerman}{}
\contentsline {section}{\numberline {\S 1}Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {\S 1.1}Pre-Lab Exercises}{6}{subsection.21}
\contentsline {section}{\numberline {\S 2}Versuchsdurchf\IeC {\"u}hrung}{8}{section.23}
\contentsline {section}{\numberline {\S 3}Auswertung}{9}{section.24}
\contentsline {subsection}{\numberline {\S 3.1}Resonatorstabilit\IeC {\"a}t}{9}{subsection.25}
\contentsline {subsubsection}{\numberline {\S 3.1.1}Leistung als Funktion der Resontorl\IeC {\"a}nge}{9}{subsubsection.26}
\contentsline {subsubsection}{\numberline {\S 3.1.2}Leistung als Funktion des Resonatorabstandes}{11}{subsubsection.29}
\contentsline {subsubsection}{\numberline {\S 3.1.3}Leistung als Funktion des Stromes}{12}{subsubsection.32}
\contentsline {subsection}{\numberline {\S 3.2}Untersuchung TEM-Moden}{13}{subsection.35}
\contentsline {subsection}{\numberline {\S 3.3}Divergenz}{13}{subsection.37}
\contentsline {subsection}{\numberline {\S 3.4}Longitudinale Moden}{13}{subsection.38}
\contentsline {subsection}{\numberline {\S 3.5}Messung mit Etalon}{14}{subsection.40}
\contentsline {subsection}{\numberline {\S 3.6}Selektion mit dem doppelbrechendem Kristall}{15}{subsection.42}
\contentsline {section}{\numberline {\S 4}Fehlerbetrachtung}{15}{section.44}
\contentsline {section}{\numberline {\S 5}Zusammenfassung}{16}{section.45}
