\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}komplexe Wechselstromwiderst\IeC {\"a}nde}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das RC-Glied}{3}}
\citation{1}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serien-/Parallelschwingkreis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ben\IeC {\"o}tigte Ger\IeC {\"a}te}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und -Durchf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{4}}
\citation{B}
\citation{B}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau$^{\cite  {B}}$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formeln f\IeC {\"u}r Berechnung des Scheinwiderstandes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formeln f\IeC {\"u}r den Serienschwingkreis:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formeln f\IeC {\"u}r den Parallelschwingkreis:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formel f\IeC {\"u}r Berechnung der Phasenverschiebung $\Phi $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Berechnung des Scheinwiderstands f\IeC {\"u}r den Serienschwingkreis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berechnung des Scheinwiderstands f\IeC {\"u}r den Parallelschwingkreis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impedanz-Frequenz-Diagramm\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Berechnung der Phasenverschiebung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasen-Frequenz-Diagramm\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerquellen}{11}}
\bibcite{1}{1}
\bibcite{A}{A}
\bibcite{B}{B}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{12}}
