QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	6	12.07.2015 20:23:50
geometry	641	0	639	879	
header	logarithmieren[X]	4[Y]	5[xEr]	6[yEr]	7[Y]	8[Y]
ColWidth	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments							
WindowLabel		2
<data>
0	3.24201653400000e+00	9.52353271000000e+01	1.05106710000000e-02	1.98225225000000e+00		
1	3.19335781600000e+00	7.61581314500000e+01	1.01975340000000e-02	1.98225225000000e+00	5.53127667800000e+01	5.92772712800000e+01
2	3.13922461200000e+00	5.72950190300000e+01	9.85473100000000e-03	1.98225225000000e+00		
3	3.09453814000000e+00	4.75106219300000e+01	9.57616600000000e-03	1.98225225000000e+00		
4	3.04738686600000e+00	3.73059873500000e+01	9.28656700000000e-03	1.98225225000000e+00		3.53237351000000e+01
5	3.00165090800000e+00	3.17953260900000e+01	9.00990800000000e-03	1.98225225000000e+00	3.37775783400000e+01	
</data>
</table>
<multiLayer>
Grafik2	1	1	12.07.2015 21:00:18
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<graph>
ggeometry	18	-11	1235	827
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#808080	0	0.5	#a0a0a4	2	0.4	#808080	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	0	1	0	
AxesTitles	Temperatur <sup>1</sup>/<sub><b>T</b></sub> in [<sup>1</sup>/ <sub>10<sup>-3</sup><b>K</b></sub>]	Viskosität (logarithmiert) in [mPa s]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	10	-1	10	-1
TitleFont	MS Shell Dlg 2	22	75	0	0	0
ScaleFont0	MS Shell Dlg 2	18	75	0	0	0
ScaleFont1	MS Shell Dlg 2	18	75	0	0	0
ScaleFont2	MS Shell Dlg 2	18	75	0	0	0
ScaleFont3	MS Shell Dlg 2	18	75	0	0	0
AxisFont0	MS Shell Dlg 2	18	50	0	0	0
AxisFont1	MS Shell Dlg 2	18	50	0	0	0
AxisFont2	MS Shell Dlg 2	18	50	0	0	0
AxisFont3	MS Shell Dlg 2	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_logarithmieren	Tabelle1_4	1	0	#000000	0	1	11	1	#808080	#00ffff	0	#000000	14	1	2	0	0	29	1
ErrorBars	0	Tabelle1_logarithmieren	Tabelle1_4	Tabelle1_5	1	8	#000000	1	1	1
ErrorBars	1	Tabelle1_logarithmieren	Tabelle1_4	Tabelle1_6	1	8	#000000	1	1	1
<Function>
<Type>0</Type>
<Title>NichtlinearFit2</Title>
<Expression>a*exp(b*x)</Expression>
<Variable>x</Variable>
<Range>3.001650908	3.242016534</Range>
<Points>100</Points>
<Constant>a	2.1156899115591e-05</Constant>
<Constant>b	4.7250921865851</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#808080</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>NichtlinearFit5</Title>
<Expression>a*exp(b*x)</Expression>
<Variable>x</Variable>
<Range>3	3.245</Range>
<Points>100</Points>
<Constant>a	0.00015117888706794</Constant>
<Constant>b	4.1033565650758</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>NichtlinearFit8</Title>
<Expression>a*exp(b*x)</Expression>
<Variable>x</Variable>
<Range>3	3.245</Range>
<Points>100</Points>
<Constant>a	2.236689653253e-06</Constant>
<Constant>b	5.4391088062683</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	27	110	10	8	4	1	0
scale	1	27	110	10	8	5	1	0
scale	2	2.99	3.26	0	5	4	0	0
scale	3	2.99	3.26	0	7	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	16
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.9996935201401</x>
<y>100.11335828941</y>
<right>3.05974605954466</right>
<bottom>87.1859265425138</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1) Rechenergebnisse
\l(4) expoentieller Fit
</Text>
<Font>MS Shell Dlg 2	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[12.07.2015 20:29:33	Diagramm: ''Grafik3'']
Boltzmann (Sigmoidal) Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: A2+(A1-A2)/(1+exp((x-x0)/dx))
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420170000000e-03 bis x = 3,0016510000000e-03
A1 (Anfangswert) = 2,0658848040736e+02 +/- 1,0172402314775e+02
A2 (Endwert) = 1,8965169292460e+01 +/- 6,6518591143228e+00
x0 (Zentrum) = 3,2824278608502e-03 +/- 1,0114512045211e-04
dx (Zeitkonstante) = -1,0713505718213e-04 +/- 3,3923083215838e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 7,7740785055148e-01
R^2 = 0,9994712273514
Angepasstes R^2 = 0,9973561367569
RMSE (Standardabweichung) = 0,8817073497207
RSS (Summe der quadrierten Restwerte) = 1,554815701103
---------------------------------------------------------------------------------------
Iterationen = 82
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 20:30:17	Diagramm: ''Grafik3'']
Exponentielles Wachstum von Datensatz: Tabelle1_4, unter Verwendung der Funktion: y0+A*exp(x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420170000000e-03 bis x = 3,0016510000000e-03
A (Amplitude) = -1,4631038466907e+09 +/- 2,0663761239699e+16
t (Lebensdauer) = -5,5303804812290e+03 +/- 7,8106913307160e+10
y0 (Offset) = 1,4631030789019e+09 +/- 2,0663761239702e+16
--------------------------------------------------------------------------------------
Chi^2/doF = 3,3727342977693e+01
R^2 = -5.562,786025091
Angepasstes R^2 = -13.908,46506273
RMSE (Standardabweichung) = 2.335,229400566
RSS (Summe der quadrierten Restwerte) = 16.359.889,05981
---------------------------------------------------------------------------------------
Iterationen = 265
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 20:30:45	Diagramm: ''Grafik3'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420170000000e-03 bis x = 3,0016510000000e-03
a = 2,7401793523336e-06 +/- 4,7592655103626e-06
b = 5,3349929137355e+03 +/- 5,2060886743571e+02
c = 6,5825615977728e+00 +/- 4,9004160206053e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5007771215597e-01
R^2 = 0,9991326987956
Angepasstes R^2 = 0,997831746989
RMSE (Standardabweichung) = 0,9219965901
RSS (Summe der quadrierten Restwerte) = 2,550233136468
---------------------------------------------------------------------------------------
Iterationen = 368
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 20:38:57	Diagramm: ''Grafik3'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*(x-d))+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420170000000e-03 bis x = 3,0016510000000e-03
a = 1,0000000000000e+00 +/- 1,6783638312498e+11
b = 1,0000000000000e+00 +/- 5,9563496098700e+10
c = 1,0000000000000e+00 +/- 2,1980040693675e+10
d = 1,0000000000000e+00 +/- 1,6797992838143e+11
--------------------------------------------------------------------------------------
Chi^2/doF = 1,0939135697694e+04
R^2 = -6,440516264982
Angepasstes R^2 = -36,20258132491
RMSE (Standardabweichung) = 104,5903231551
RSS (Summe der quadrierten Restwerte) = 21.878,27139539
---------------------------------------------------------------------------------------
Iterationen = 1
Status = singularity or extremely bad function behavior detected
---------------------------------------------------------------------------------------
[12.07.2015 20:39:40	Diagramm: ''Grafik3'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420170000000e-03 bis x = 3,0016510000000e-03
a = 2,7401793523336e-06 +/- 4,7592655103626e-06
b = 5,3349929137355e+03 +/- 5,2060886743571e+02
c = 6,5825615977728e+00 +/- 4,9004160206053e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5007771215597e-01
R^2 = 0,9991326987956
Angepasstes R^2 = 0,997831746989
RMSE (Standardabweichung) = 0,9219965901
RSS (Summe der quadrierten Restwerte) = 2,550233136468
---------------------------------------------------------------------------------------
Iterationen = 368
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 21:01:22	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 21:27:12	Diagramm: ''Grafik3'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420170000000e-03 bis x = 3,0016510000000e-03
a = 2,7401793523336e-06 +/- 4,7592655103626e-06
b = 5,3349929137355e+03 +/- 5,2060886743571e+02
c = 6,5825615977728e+00 +/- 4,9004160206053e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5007771215597e-01
R^2 = 0,9991326987956
Angepasstes R^2 = 0,997831746989
RMSE (Standardabweichung) = 0,9219965901
RSS (Summe der quadrierten Restwerte) = 2,550233136468
---------------------------------------------------------------------------------------
Iterationen = 368
Status = success
---------------------------------------------------------------------------------------

[12.07.2015 21:51:30	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 21:56:07	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:04:19	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:04:21	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399093100873e-06 +/- 4,7585903958747e-06
b = 5,3350234123117e+00 +/- 5,2058652013609e-01
c = 6,5827479818441e+00 +/- 4,9001572859021e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771532e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759697
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:05:25	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:13:00	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_6
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399131572097e-06 +/- 4,7585963895190e-06
b = 5,3350229907378e+00 +/- 5,2058644111158e-01
c = 6,5827440864450e+00 +/- 4,9001574847598e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 2,1632244667858e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,465104769572
RSS (Summe der quadrierten Restwerte) = 0,6489673400357
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:13:30	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_6
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399101688780e-06 +/- 4,7585903665249e-06
b = 5,3350233183671e+00 +/- 5,2058635086024e-01
c = 6,5827471120427e+00 +/- 4,9001560836009e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 2,1632244667852e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,4651047695719
RSS (Summe der quadrierten Restwerte) = 0,6489673400356
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:13:41	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Direkte Gewichtung unter Verwendung des Datensatzes: Tabelle1_5
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,9485756445548e-06 +/- 5,1234614834463e-06
b = 5,3130444494460e+00 +/- 5,2051516236071e-01
c = 6,3748245958131e+00 +/- 4,9831835295321e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,2853241263601e-03
R^2 = 0,999148944017
Angepasstes R^2 = 0,9978723600426
RMSE (Standardabweichung) = 0,09102375583528
RSS (Summe der quadrierten Restwerte) = 0,02485597237908
---------------------------------------------------------------------------------------
Iterationen = 7
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:13:46	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Direkte Gewichtung unter Verwendung des Datensatzes: Tabelle1_6
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399175261030e-06 +/- 4,7586040620717e-06
b = 5,3350225112210e+00 +/- 5,2058644851344e-01
c = 6,5827396598086e+00 +/- 4,9001583825442e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,6849163505801e+00
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 1,298043277622
RSS (Summe der quadrierten Restwerte) = 5,05474905174
---------------------------------------------------------------------------------------
Iterationen = 7
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:16:56	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:16:57	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399093100873e-06 +/- 4,7585903958747e-06
b = 5,3350234123117e+00 +/- 5,2058652013609e-01
c = 6,5827479818441e+00 +/- 4,9001572859021e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771532e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759697
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:24:46	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)+c
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,7399150158014e-06 +/- 4,7586000393903e-06
b = 5,3350227874255e+00 +/- 5,2058648614580e-01
c = 6,5827422013221e+00 +/- 4,9001582774867e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 8,5000097771549e-01
R^2 = 0,9991327770848
Angepasstes R^2 = 0,9978319427119
RMSE (Standardabweichung) = 0,9219549759698
RSS (Summe der quadrierten Restwerte) = 2,550002933146
---------------------------------------------------------------------------------------
Iterationen = 267
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:25:59	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156899115591e-05 +/- 6,1694007779875e-06
b = 4,7250921865851e+00 +/- 9,1741269774845e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942395858e-01
R^2 = 0,9987084590846
Angepasstes R^2 = 0,9978474318077
RMSE (Standardabweichung) = 0,9743815597386
RSS (Summe der quadrierten Restwerte) = 3,797677695834
---------------------------------------------------------------------------------------
Iterationen = 66
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:26:52	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156899115591e-05 +/- 6,1694007779875e-06
b = 4,7250921865851e+00 +/- 9,1741269774845e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942395858e-01
R^2 = 0,9987084590846
Angepasstes R^2 = 0,9978474318077
RMSE (Standardabweichung) = 0,9743815597386
RSS (Summe der quadrierten Restwerte) = 3,797677695834
---------------------------------------------------------------------------------------
Iterationen = 66
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:26:52	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156883588948e-05 +/- 6,1693969867745e-06
b = 4,7250923845540e+00 +/- 9,1741280532511e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942389492e-01
R^2 = 0,9987084590847
Angepasstes R^2 = 0,9978474318078
RMSE (Standardabweichung) = 0,9743815597059
RSS (Summe der quadrierten Restwerte) = 3,79767769558
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:32:41	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156899115591e-05 +/- 6,1694007779875e-06
b = 4,7250921865851e+00 +/- 9,1741269774845e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942395858e-01
R^2 = 0,9987084590846
Angepasstes R^2 = 0,9978474318077
RMSE (Standardabweichung) = 0,9743815597386
RSS (Summe der quadrierten Restwerte) = 3,797677695834
---------------------------------------------------------------------------------------
Iterationen = 66
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:33:42	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156899115591e-05 +/- 6,1694007779875e-06
b = 4,7250921865851e+00 +/- 9,1741269774845e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942395858e-01
R^2 = 0,9987084590846
Angepasstes R^2 = 0,9978474318077
RMSE (Standardabweichung) = 0,9743815597386
RSS (Summe der quadrierten Restwerte) = 3,797677695834
---------------------------------------------------------------------------------------
Iterationen = 66
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:33:42	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156883588948e-05 +/- 6,1693969867745e-06
b = 4,7250923845540e+00 +/- 9,1741280532511e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942389492e-01
R^2 = 0,9987084590847
Angepasstes R^2 = 0,9978474318078
RMSE (Standardabweichung) = 0,9743815597059
RSS (Summe der quadrierten Restwerte) = 3,79767769558
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:44:22	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 1,0496682499449e-04 +/- inf
b = 4,2248961566856e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 2,233392949543e-11
---------------------------------------------------------------------------------------
Iterationen = 44
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:44:27	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_8, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 1,1585533236071e-05 +/- inf
b = 4,9175273158564e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 3,830366260016e-11
---------------------------------------------------------------------------------------
Iterationen = 17
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:47:13	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 1,0496682499449e-04 +/- inf
b = 4,2248961566856e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 2,233392949543e-11
---------------------------------------------------------------------------------------
Iterationen = 44
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:47:17	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_8, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 1,1585533236071e-05 +/- inf
b = 4,9175273158564e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 3,830366260016e-11
---------------------------------------------------------------------------------------
Iterationen = 17
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:53:04	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_4, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 2,1156899115591e-05 +/- 6,1694007779875e-06
b = 4,7250921865851e+00 +/- 9,1741269774845e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9,4941942395858e-01
R^2 = 0,9987084590846
Angepasstes R^2 = 0,9978474318077
RMSE (Standardabweichung) = 0,9743815597386
RSS (Summe der quadrierten Restwerte) = 3,797677695834
---------------------------------------------------------------------------------------
Iterationen = 66
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:53:08	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,2420165340000e+00 bis x = 3,0016509080000e+00
a = 1,0496682262016e-04 +/- inf
b = 4,2248963169223e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 0,9999999999989
RSS (Summe der quadrierten Restwerte) = 1,947193623413e-09
---------------------------------------------------------------------------------------
Iterationen = 17
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:56:28	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0016509080000e+00
a = 6,6900698073663e-05 +/- inf
b = 4,3749585366245e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 0,9999999999999
RSS (Summe der quadrierten Restwerte) = 1,003871890882e-10
---------------------------------------------------------------------------------------
Iterationen = 49
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:57:48	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0016509080000e+00
a = 1,5117888566228e-04 +/- inf
b = 4,1033564659327e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 0,9999999999992
RSS (Summe der quadrierten Restwerte) = 6,918232680137e-10
---------------------------------------------------------------------------------------
Iterationen = 46
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:57:57	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0016509080000e+00
a = 1,5117888706794e-04 +/- inf
b = 4,1033565650758e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 1,694695367646e-23
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:58:04	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_8, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0473868660000e+00
a = 2,2366896530684e-06 +/- inf
b = 5,4391088032394e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 6,892693388663e-13
---------------------------------------------------------------------------------------
Iterationen = 46
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:58:08	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_8, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0473868660000e+00
a = 2,2366896532530e-06 +/- inf
b = 5,4391088062683e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 5,048709793414e-29
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 22:58:19	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_8, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0473868660000e+00
a = 2,2366896532530e-06 +/- inf
b = 5,4391088062683e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 6,563322731439e-28
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[12.07.2015 23:07:20	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: Tabelle1_7, unter Verwendung der Funktion: a*exp(b*x)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,1933578160000e+00 bis x = 3,0016509080000e+00
a = 1,4956878925803e-02 +/- inf
b = 2,5727112802560e+00 +/- inf
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = 1
RSS (Summe der quadrierten Restwerte) = 2,955965148288e-12
---------------------------------------------------------------------------------------
Iterationen = 25
Status = success
---------------------------------------------------------------------------------------
</log>