QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	2	19.06.2015 14:13:12
geometry	641	0	639	879	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	4.60000000000000e-01	5.00000000000000e-02
1	5.00000000000000e-01	1.00000000000000e-01
2	5.30000000000000e-01	2.00000000000000e-01
3	5.70000000000000e-01	4.00000000000000e-01
4	6.10000000000000e-01	8.00000000000000e-01
5	6.40000000000000e-01	1.60000000000000e+00
6	6.90000000000000e-01	3.20000000000000e+00
7	7.30000000000000e-01	6.40000000000000e+00
8	7.50000000000000e-01	8.50000000000000e+00
</data>
</table>
<multiLayer>
Grafik1	1	1	19.06.2015 14:13:35
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<graph>
ggeometry	18	7	1182	795
PlotTitle	Durchlassrichtung Silizium-Diode	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Spannung in [V]	Strom in [mA] logarithmiert			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	10	-1	10	-1
TitleFont	MS Shell Dlg 2	15	75	0	0	0
ScaleFont0	Arial Black	18	87	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	Arial Black	18	87	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	12	50	0	0	0
AxisFont1	MS Shell Dlg 2	12	50	0	0	0
AxisFont2	MS Shell Dlg 2	12	50	0	0	0
AxisFont3	MS Shell Dlg 2	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	11	3	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>BoltzmannFit1</Title>
<Expression>A2+(A1-A2)/(1+exp((x-x0)/dx))</Expression>
<Variable>x</Variable>
<Range>0.46	0.75</Range>
<Points>100</Points>
<Constant>A1	54.347201908549</Constant>
<Constant>A2	-0.022873626351947</Constant>
<Constant>dx	-0.057613743624056</Constant>
<Constant>x0	0.84669849537183</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#a0a0a4</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.006737946999085	148.4131591026	0	10	5	2	0
scale	1	0.006737946999085	148.4131591026	0	8	5	2	0
scale	2	0.45	0.8	0	8	5	0	0
scale	3	0.45	0.8	0	9	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	16
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.45464895635674</x>
<y>104.97053100595</y>
<right>0.50180265654649</right>
<bottom>51.7595495044752</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1) Messwerte
\l(2) Fitkurve
</Text>
<Font>MS Shell Dlg 2	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[19.06.2015 14:15:18	Diagramm: ''Grafik1'']
Boltzmann (Sigmoidal) Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A2+(A1-A2)/(1+exp((x-x0)/dx))
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 4,6000000000000e-01 bis x = 7,5000000000000e-01
A1 (Anfangswert) = 5,4347201908549e+01 +/- 5,1864466283324e+01
A2 (Endwert) = -2,2873626351947e-02 +/- 9,0929881189247e-02
x0 (Zentrum) = 8,4669849537183e-01 +/- 7,5040988975671e-02
dx (Zeitkonstante) = -5,7613743624056e-02 +/- 6,5507743571222e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,1285274918764e-02
R^2 = 0,9992642170801
Angepasstes R^2 = 0,9985284341601
RMSE (Standardabweichung) = 0,106232174593
RSS (Summe der quadrierten Restwerte) = 0,05642637459382
---------------------------------------------------------------------------------------
Iterationen = 33
Status = success
---------------------------------------------------------------------------------------



</log>