\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Grundlagen}{3}{section.2}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzip der Kernresonanzabsorption$\delimiter "026E30F $-emission${^{\cite  {1}}}$\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kern}{{1}{4}{Prinzip der Kernresonanzabsorption$\backslash $-emission${^{\cite {1}}}$\relax }{figure.caption.3}{}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}t-\IeC {\"U}bergangsenergie-Diagramm f\IeC {\"u}r Kern\IeC {\"u}berg\IeC {\"a}nge${^{\cite  {1}}}$\relax }}{5}{figure.caption.4}}
\newlabel{Lor}{{2}{5}{Intensität-Übergangsenergie-Diagramm für Kernübergänge${^{\cite {1}}}$\relax }{figure.caption.4}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip M\IeC {\"o}\IeC {\ss }bauereffekt${^{\cite  {1}}}$\relax }}{6}{figure.caption.5}}
\newlabel{Mos}{{3}{6}{Prinzip Mößbauereffekt${^{\cite {1}}}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\"o}\IeC {\ss }bauerspektrum von $\text  {K}_4[\text  {Fe(CN)}_6]\cdot 3\text  {H}_2\text  {O}$~${^{\cite  {1}}}$\relax }}{6}{figure.caption.6}}
\newlabel{Iso}{{4}{6}{Mößbauerspektrum von $\text {K}_4[\text {Fe(CN)}_6]\cdot 3\text {H}_2\text {O}$~${^{\cite {1}}}$\relax }{figure.caption.6}{}}
\citation{4}
\citation{4}
\citation{3}
\citation{3}
\newlabel{Term}{{\caption@xref {Term}{ on input line 413}}{8}{Grundlagen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Zerfallsschema von $^{57}$Co$^{\cite  {4}}$\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Versuchsaufbau \& Versuchsbeschreibung}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Versuchsaufbau${^{\cite  {3}}}$\relax }}{8}{figure.caption.9}}
\newlabel{Aufbau}{{6}{8}{Schematischer Versuchsaufbau${^{\cite {3}}}$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Auswertung}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.1}Gamma-Spektrum von $^{57}$Co}{9}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messergebnisse: Gamma-Spektrum von $^{57}$Co\relax }}{9}{figure.caption.12}}
\newlabel{Gamma}{{7}{9}{Messergebnisse: Gamma-Spektrum von $^{57}$Co\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.2}Hyperfeinstrukturaufspaltung von $^{57}$Fe}{10}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messergebnisse: Hyperfeinstrukturaufspaltung von $^{57}$Fe\relax }}{10}{figure.caption.14}}
\newlabel{Hyper}{{8}{10}{Messergebnisse: Hyperfeinstrukturaufspaltung von $^{57}$Fe\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messwerte: Lorentzpeaks\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.3}Geschwindigkeitskalibrierung}{12}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.4}Isomerieverschiebung und elektrischer Feldgradient bei FeSO$_4\cdot $7H$_2$O}{12}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messergebnisse: Spektrum von FeSO$_4\cdot $7H$_2$O\relax }}{12}{figure.caption.18}}
\newlabel{Feso}{{10}{12}{Messergebnisse: Spektrum von FeSO$_4\cdot $7H$_2$O\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messwerte: Lorentzpeaks\relax }}{12}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.5}Isomerieverschiebung von K$_4$(Fe(CN)$_6$)$\cdot $3H$_2$O }{13}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messergebnisse: Spektrum von K$_4$(Fe(CN)$_6$)$\cdot $3H$_2$O\relax }}{13}{figure.caption.21}}
\newlabel{K4}{{12}{13}{Messergebnisse: Spektrum von K$_4$(Fe(CN)$_6$)$\cdot $3H$_2$O\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Fehlerbetrachtung}{14}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}Zusammenfassung}{14}{section.23}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
