\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ben\IeC {\"o}tigte Ger\IeC {\"a}te}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formel f\IeC {\"u}r die mittlere Zeit}{5}}
\newlabel{t}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}empirische Formel f\IeC {\"u}r die Viskosit\IeC {\"a}t}{5}}
\newlabel{emp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formel f\IeC {\"u}r die Viskosit\IeC {\"a}t}{5}}
\newlabel{vis}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Berechnung mittlere Fallzeit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse f\IeC {\"u}r mittlerer Fallzeit\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berechnung der Viskosit\IeC {\"a}t nach empirischer Formel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse f\IeC {\"u}r Viskosit\IeC {\"a}t\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nachweis der Viskosit\IeC {\"a}tsgleichung (\ref  {vis})}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r Viskosit\IeC {\"a}t und Inverse der Temperatur\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehler bei Viskosit\IeC {\"a}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler bei Inverse der Temperatur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r Viskosit\IeC {\"a}t und Inverse der Temperatur\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehler in den Materialkonstanten}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fehler f\IeC {\"u}r Materialkonstante\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenfassung Viskosit\IeC {\"a}t und Inverse der Temperatur\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fehler f\IeC {\"u}r Materialkonstante\relax }}{12}}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{13}}
