\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsbeschreibung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\newlabel{j}{{1}{6}}
\newlabel{p}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r direkte Messung des Tr\IeC {\"a}gheitsmoment\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r die Abbremsung der Kreisscheibe\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r die Pr\IeC {\"a}zessionsfrequenz der Kreisscheibe mit 10\tmspace  +\thinmuskip {.1667em}g Gegengewicht\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r die Pr\IeC {\"a}zessionsfrequenz der Kreisscheibe mit 60\tmspace  +\thinmuskip {.1667em}g Gegengewicht\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte f\IeC {\"u}r die Nutationsfrequenz der Kreisscheibe\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung Tr\IeC {\"a}gheitsmoment}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messwerte f\IeC {\"u}r direkte Messung des Tr\IeC {\"a}gheitsmoment\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung D\IeC {\"a}mpfungskonstante}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auswertung f\IeC {\"u}r die Abbremsung der Kreisscheibe\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drehzahl-Zeit-Diagramm\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auswertung f\IeC {\"u}r die Abbremsung der Kreisscheibe\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tr\IeC {\"a}gheitsmoment bei Pr\IeC {\"a}zession}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rotationsfrequenz-Zeit-Diagramm\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auswertung Steigung f\IeC {\"u}r Tr\IeC {\"a}gheitsmoment bei Pr\IeC {\"a}zession\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auswertung f\IeC {\"u}r Tr\IeC {\"a}gheitsmoment bei Pr\IeC {\"a}zession\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung bei Nutation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nutation\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rotationsfrequenz-Zeit-Diagramm\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerrechnung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlerquellen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler Tr\IeC {\"a}gheitsmoment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehler D\IeC {\"a}mpfungskonstante}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fehler D\IeC {\"a}mpfungskonstante\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fehler bei der Pr\IeC {\"a}zession}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zusammenfassung f\IeC {\"u}r direkte Messung des Tr\IeC {\"a}gheitsmoment\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zusammenfassung f\IeC {\"u}r die Abbremsung der Kreisscheibe\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Auswertung f\IeC {\"u}r Tr\IeC {\"a}gheitsmoment bei Pr\IeC {\"a}zession\relax }}{17}}
\bibcite{1}{1}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{18}}
