{*************************************************}
{***  copyright university of stuttgart, 2006  ***}
{***  written by Steffen Schultz               ***}
{***  email: steffen.schultz@gmx.de            ***}
{*************************************************}

{*************************************************}
{*** DO NOT EDIT THIS FILE!                    ***}
{*************************************************}

  <models>
    numberOfModels = 3
    <model[1]>
      name = Silber
      <epsilon>
        eps1 = 1
        lock_eps1 = false
        eps2 = 1E-5
        lock_eps2 = false
      </epsilon>
      <term[1]>
        type = 0
        value[0] = 500.906
        lock[0] = false
        value[1] = 119969.427012868
        lock[1] = false
      </term[1]>
    </model[1]>
    <model[2]>
      name = Kryolith
      <epsilon>
        eps1 = 3.24468169
        lock_eps1 = false
        eps2 = 0
        lock_eps2 = false
      </epsilon>
    </model[2]>
    <model[3]>
      name = Substrat
      <epsilon>
        eps1 = 2.4964
        lock_eps1 = true
        eps2 = 0
        lock_eps2 = true
      </epsilon>
    </model[3]>
  </models>

  <profiles[1]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 2
      <layer[1]>
        name = Layer_2
        modelNr = 3
        thickness = 1
      </layer[1]>
      <layer[2]>
        name = Layer_3
        modelNr = 1
        thickness = 2.00271606445313E-5
      </layer[2]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[1]>
  <profiles[2]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[2]>
  <profiles[3]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[3]>
  <profiles[4]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[4]>
  <profiles[5]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[5]>
  <profiles[6]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[6]>
  <profiles[7]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[7]>
  <profiles[8]>
    profileLayerContainerNr = 1
    <layers>
      numberOfLayers = 1
      <layer[1]>
        name = Layer_1
        modelNr = 1
        thickness = 1
      </layer[1]>
    </layers>
    <options>
      optionNr = 0
    </options>
  </profiles[8]>

  <systemcontainer>
    <system[1]>
      thickness = 3
      layerNr = 1
      color = 16711680
      selectedfunction = 23
      useForAutomaticFitting = true
    </function[1]>
    <system[2]>
      thickness = 1
      layerNr = 1
      color = 32768
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[2]>
    <system[3]>
      thickness = 1
      layerNr = 1
      color = 8388736
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[3]>
    <system[4]>
      thickness = 1
      layerNr = 1
      color = 255
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[4]>
    <system[5]>
      thickness = 1
      layerNr = 1
      color = 16711680
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[5]>
    <system[6]>
      thickness = 1
      layerNr = 1
      color = 32768
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[6]>
    <system[7]>
      thickness = 1
      layerNr = 1
      color = 8388736
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[7]>
    <system[8]>
      thickness = 1
      layerNr = 1
      color = 255
      selectedfunction = -1
      useForAutomaticFitting = true
    </function[8]>
  </graph>

  <frameContainer>
    xlock = true
    ylock = true
    framearrangement = 1
    frameselfarrangement = 0
    showTermFrequencySymbol = true
    <frame[1]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[1]>
    <frame[2]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[2]>
    <frame[3]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[3]>
    <frame[4]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[4]>
    <frame[5]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[5]>
    <frame[6]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[6]>
    <frame[7]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[7]>
    <frame[8]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[8]>
    <frame[9]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[9]>
    <frame[10]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[10]>
    <frame[11]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[11]>
    <frame[12]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[12]>
    <frame[13]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[13]>
    <frame[14]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[14]>
    <frame[15]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[15]>
    <frame[16]>
      xmin = 18310.4368028187
      xmax = 51879.7727403187
      xstep = 0
      ymin = -1.49866997012143
      ymax = 1.60019653869815
      ystep = 0
      logScaleX = false
      logScaleY = false
    </frame[16]>
  </framecontainer>


  <spectrum[1]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[1]>

  <spectrum[2]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[2]>

  <spectrum[3]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[3]>

  <spectrum[4]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[4]>

  <spectrum[5]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[5]>

  <spectrum[6]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[6]>

  <spectrum[7]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[7]>

  <spectrum[8]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[8]>

  <spectrum[9]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[9]>

  <spectrum[10]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[10]>

  <spectrum[11]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[11]>

  <spectrum[12]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[12]>

  <spectrum[13]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[13]>

  <spectrum[14]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[14]>

  <spectrum[15]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[15]>

  <spectrum[16]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[16]>

  <spectrum[17]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[17]>

  <spectrum[18]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[18]>

  <spectrum[19]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[19]>

  <spectrum[20]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[20]>

  <spectrum[21]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[21]>

  <spectrum[22]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[22]>

  <spectrum[23]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[23]>

  <spectrum[24]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[24]>

  <spectrum[25]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[25]>

  <spectrum[26]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[26]>

  <spectrum[27]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[27]>

  <spectrum[28]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[28]>

  <spectrum[29]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[29]>

  <spectrum[30]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[30]>

  <spectrum[31]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[31]>

  <spectrum[32]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[32]>

  <spectrum[33]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[33]>

  <spectrum[34]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[34]>

  <spectrum[35]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[35]>

  <spectrum[36]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[36]>

  <spectrum[37]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[37]>

  <spectrum[38]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[38]>

  <spectrum[39]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[39]>

  <spectrum[40]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[40]>

  <spectrum[41]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[41]>

  <spectrum[42]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[42]>

  <spectrum[43]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[43]>

  <spectrum[44]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[44]>

  <spectrum[45]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[45]>

  <spectrum[46]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[46]>

  <spectrum[47]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[47]>

  <spectrum[48]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[48]>

  <spectrum[49]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[49]>

  <spectrum[50]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[50]>

  <spectrum[51]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[51]>

  <spectrum[52]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[52]>

  <spectrum[53]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[53]>

  <spectrum[54]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[54]>

  <spectrum[55]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[55]>

  <spectrum[56]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[56]>

  <spectrum[57]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[57]>

  <spectrum[58]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[58]>

  <spectrum[59]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[59]>

  <spectrum[60]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[60]>

  <spectrum[61]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[61]>

  <spectrum[62]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[62]>

  <spectrum[63]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[63]>

  <spectrum[64]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[64]>

  <spectrum[65]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[65]>

  <spectrum[66]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[66]>

  <spectrum[67]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[67]>

  <spectrum[68]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[68]>

  <spectrum[69]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[69]>

  <spectrum[70]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[70]>

  <spectrum[71]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[71]>

  <spectrum[72]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[72]>

  <spectrum[73]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[73]>

  <spectrum[74]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[74]>

  <spectrum[75]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[75]>

  <spectrum[76]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[76]>

  <spectrum[77]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[77]>

  <spectrum[78]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[78]>

  <spectrum[79]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[79]>

  <spectrum[80]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[80]>

  <spectrum[81]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[81]>

  <spectrum[82]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[82]>

  <spectrum[83]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[83]>

  <spectrum[84]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[84]>

  <spectrum[85]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[85]>

  <spectrum[86]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[86]>

  <spectrum[87]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[87]>

  <spectrum[88]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[88]>

  <spectrum[89]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[89]>

  <spectrum[90]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[90]>

  <spectrum[91]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[91]>

  <spectrum[92]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[92]>

  <spectrum[93]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[93]>

  <spectrum[94]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[94]>

  <spectrum[95]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[95]>

  <spectrum[96]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[96]>

  <spectrum[97]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[97]>

  <spectrum[98]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[98]>

  <spectrum[99]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[99]>

  <spectrum[100]>
    name = -empty-
    spectrumShape = 1
    spectrumSize = 2
    spectrumStyle = 1
    color = 0
    visibleInprofile[1] = true
    visibleInprofile[2] = true
    visibleInprofile[3] = true
    visibleInprofile[4] = true
    visibleInprofile[5] = true
    visibleInprofile[6] = true
    visibleInprofile[7] = true
    visibleInprofile[8] = true
    visibleInprofile[9] = true
    visibleInprofile[10] = true
    visibleInprofile[11] = true
    visibleInprofile[12] = true
    visibleInprofile[13] = true
    visibleInprofile[14] = true
    visibleInprofile[15] = true
    visibleInprofile[16] = true
  </spectrum[100]>
