\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\citation{A}
\citation{A}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung des brechenden Winkels $\varphi $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung der minimalen Ablenkwinkel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formel f\IeC {\"u}r Brechungswinkel}{5}}
\newlabel{phi}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formel f\IeC {\"u}r den minimalen Ablenkwinkel}{5}}
\newlabel{delta}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formel f\IeC {\"u}r Brechungsindex}{5}}
\newlabel{n}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formel f\IeC {\"u}r Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{5}}
\newlabel{n}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte Prisma 1\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte Prisma 2\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Berechnung des brechenden Winkels $\varphi $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berechnung des minimalen Ablenkwinkels $\delta _{\text  {min}}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnisse Prisma 1\relax }}{7}}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ergebnisse Prisma 2\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brechungsindex}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnisse Prisma 1\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnisse Prisma 2\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brechungsindex-Wellenl\IeC {\"a}nge-Diagramm f\IeC {\"u}r Prisma 1\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Brechungsindex-Wellenl\IeC {\"a}nge-Diagramm f\IeC {\"u}r Prisma 2 \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnisse Prisma 2\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerquellen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ergebnisse Prisma 1\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ergebnisse Prisma 2\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brechungsindex-Wellenl\IeC {\"a}nge-Diagramm f\IeC {\"u}r Prisma 1\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Brechungsindex-Wellenl\IeC {\"a}nge-Diagramm f\IeC {\"u}r Prisma 2 \relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ergebnisse Prisma 1\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ergebnisse Prisma 2\relax }}{13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{14}}
