\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze$^{\cite  {A}}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schmelzw\IeC {\"a}rme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wirkungsgrade}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatur-Zeit-Diagramm\relax }}{7}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schmelzw\IeC {\"a}rme}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung $\frac  {\Delta T}{\Delta t}$\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bremsleistung und induzierte Leistung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wirkungsgrade}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}P-V-Diagramme}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-V-Diagramm\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-V-Diagramm\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerdiskussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wirkungsgrade\relax }}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{A}{A}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{13}}
